/*-*- mode: css; -*-*/

configuration {
    show-icons: true;
}

/* Inherit colors from the theme */
* {
    font: "JetBrainsMono Nerd Font 14";
    background-color: rgba(0,0,0,0);
    text-color: @fg;
}

window {
    anchor: center;
    width: 40%;
    height: 60%;
    border-radius: 20px;
    background-color: rgba(242,236,188,0.95); /* From your theme */
}

mainbox {
    children: [inputbar, listview];
    spacing: 20px;
    padding: 20px;
}

inputbar {
    children: [prompt, entry];
    padding: 12px 16px;
    border-radius: 12px;
    background-color: @blackselect; /* From your theme */
}

prompt {
    text-color: @maincolor; /* From your theme */
    enabled: true;
    padding: 0 8px 0 0;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg;
    text-color: @cyan; /* From your theme */
}

listview {
    layout: horizontal;
    lines: 1;
    columns: 5;
    spacing: 15px;
    padding: 10px;
    background-color: transparent;
}

element {
    orientation: vertical;
    padding: 20px 10px;
    border-radius: 12px;
    spacing: 10px;
}

element-icon {
    size: 48px;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    text-color: inherit;
}

element normal.normal {
    background-color: @blackselect;
    text-color: @fg;
}

element normal.urgent {
    background-color: @urgentcolor;
    text-color: @bg;
}

element normal.active {
    background-color: @maincolor;
    text-color: @bg;
}

element selected.normal {
    background-color: @maincolor;
    text-color: @bg;
    border: 2px solid @cyan;
}

element selected.urgent {
    background-color: @urgentcolor;
    text-color: @bg;
}

element selected.active {
    background-color: @maincolor;
    text-color: @bg;
}

/* Add a hover effect */
element:hover {
    background-color: @cyan;
    text-color: @bg;
}
