; made by ani
; This file defines all the color variables I use across my Polybar configuration. I keep them here for easy management and consistency.
;==========================================================
[catppuccin]
background = #1e1e2e
foreground = #cdd6f4
black = #181825
red = #f38ba8
green = #a6e3a1
yellow = #f9e2af
blue = #89b4fa
magenta = #f5c2e7
cyan = #94e2d5
white = #cdd6f4
transparent = #00000000
peach = #fab387
surface0 = #313244
subtext0 = #a6adc8
mantle = #181825
maroon = #eba0ac
mauve = #cba6f7
sapphire = #74c7ec
text = #cdd6f4
teal = #94e2d5
orange = #fab387

[kanagaw_dragon]
background = #1a3657
foreground = #d9d1ba
black = #171F40
red = #c1a06e
green = #82b0b2
yellow = #bfa95b
blue = #346b84
magenta = #8cd6e8
cyan = #82C0AF
white = #fffef7
transparent = #00000000
peach = #dfc5a4
surface0 = #29526E
subtext0 = #babbbd
mantle = #1a3657
maroon = #c1a06e
mauve = #8cd6e8
sapphire = #346b84
text = #d9d1ba
teal = #82C0AF
orange = #bfa95b