; made by ani
; This is my Polybar config. I keep it tight, like my code. Includes are for my sanity.
include-file = ~/.config/polybar/modules/modules.ini
include-file = ~/.config/polybar/modules/colors.ini
;include-file = ~/.config/polybar/modules/wal_colors.ini

[bar/i3_bar]
; Full send on width, gotta cover the whole screen.
width = 100%
; No struts, I like my windows to breathe. Don't hog the space, bar.
; Height's just right, not too thicc, not too thin. Goldilocks zone.
height = 22pt
; Zero radius, because I'm edgy like that. No soft corners here.
radius = 0
; DPI set to 100, because I like my fonts crisp, not blurry.
dpi = 100
; Colors from my homies: `colors.ini` and `wal_colors.ini`. They got my back.
background = ${colors.background}
foreground = ${colors.foreground}
; Border? Just a whisper, 1pt. Subtle flex.
border-size = 1pt
; Transparent border, because I'm a ninja. You see it, you don't.
border-color = ${colors.transparent}
; Modules are tight, no space between 'em. Efficiency, baby.
module-margin = 0
; Padding for days, gotta give my text some room to chill.
padding-left= 4pt
padding-right= 4pt
; Separator? Just two spaces. Simple, clean, effective.
separator ="  "
; Separator foreground is transparent, because I don't want it stealing the show.
separator-foreground = ${catppuccin.transparent}

; Fonts are my jam. Gotta have all the right ones for my icons and text.
; My main squeeze, Roboto Condensed. Readability is key.
font-0 = "Roboto condensed:size=11:weight=bold;2"
; Using Symbols Nerd Font Mono for icons.
font-1 = "Symbols Nerd Font Mono:pixelsize=13;2"
; Modules are strategically placed. Left, center, right - it's a masterpiece.
; Left side: Rofi, i3, window title, tray, wallpaper, and my music player. All the essentials.
modules-left = rofi i3 xwindow tray wallpaper_changer ncspot 
; Center stage: Time and my Pomodoro timer. Stay on schedule, stay productive.
modules-center =  time pomodoro 
; Right side: System stats. Filesystem, CPU, backlight, temp, memory, audio, battery, network, and updates. I'm a data fiend.
modules-right = filesystem cpu temp  memory battery pulseaudio network-speed system-updates

; Pointer cursor, because I want to know what's clickable. No surprises.
cursor-click = pointer
; IPC enabled, so I can talk to my bar. We're besties.
enable-ipc = true
; i3 integration, because my window manager and bar need to be in sync.
wm-restack = i3
; No offset, no margin. Bar's glued to the top, just how I like it.
offset-y = 0
margin-top = 0
; Override redirect, because I'm the boss of my bar. No WM interference.